# EntityFramework_CodeFirst

./: EntityFramework_CodeFirst.sln
EntityFramework_CodeFirst/: App.xaml  App.xaml.cs  EntityFramework_CodeFirst.csproj  MainWindow.xaml  MainWindow.xaml.cs
EntityFramework_CodeFirst/DAO/: DAOFactory.cs  DAOManagerImpl.cs  IDAOManager.cs
EntityFramework_CodeFirst/MODEL/: Customer.cs  Customers.cs  Debouncer.cs  Employees.cs  ModelsClassicsDbContext.cs  Offices.cs  OrderDetails.cs  Orders.cs  Payments.cs  ProductLines.cs  Products.cs
EntityFramework_CodeFirst/Migrations/: 20240219182819_first.Designer.cs  20240219182819_first.cs  20240222162711_first.Designer.cs  20240222162711_first.cs  20240226155721_second.Designer.cs  20240226155721_second.cs  20240229150525_second.Designer.cs  20240229150613_third.Designer.cs  20240229150613_third.cs  20240304155614_fourth.Designer.cs  20240304155614_fourth.cs  20240304160421_fifth.Designer.cs  20240304160421_fifth.cs  20240304164549_sixth.Designer.cs  20240304164549_sixth.cs  ModelsClassicsDbContextModelSnapshot.cs
EntityFramework_CodeFirst/VIEWS/: MainWindow.xaml  MainWindow.xaml.cs
